import socket
import re

initialize_ip = re.compile("^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$")
port_range_pattern = re.compile("([0-9]+)-([0-9]+)")

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

ports = [] # empty list to store open ports



port_min = 0
port_max = 6000

while True:
    validate_ip = input("Please enter the IP address: ")
    if initialize_ip.search(validate_ip):
        print(f"The address {validate_ip} is valid")
        break
    else:
        print("Invalid IP format. Example: 192.168.1.1")

min_sockets = int(input("Please enter your starting port :"))
max_sockets = int(input("please enter your end port :"))

for i in range(min_sockets,max_sockets +1 ):
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.settimeout(0.5)

    if i<0 or i>6000:
        print("Ports out of range")
    else:
        result = s.connect_ex ((validate_ip, i))
        if result == 0:
                print(f"Port {i} is OPEN on {validate_ip}!")
                ports.append(i)


        else:
                print(f"Port {i} is CLOSED or Filtered.")
                pass
        s.close()
print(f"All open ports are", ports)
